# Full path: /var/www/dreamlab/dreamlab_nginx.conf

server {

	listen 80;
	server_name localhost;
	charset utf-8 ;
	client_max_body_size 75M ;

	location /static {
		root /var/www/dreamlab/;
	}

	location / {
                try_files $uri @dreamlab;
        }
	
	location @dreamlab {
                include uwsgi_params ;
		uwsgi_pass unix:/var/www/dreamlab/dreamlab.sock;
        }
	
}

